.beer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    margin: 10px;
    padding: 10px;
    @media screen and (max-width: 800px) {
        display: flex;
        flex-direction: column;
    }
    @media screen and (max-width: 1500px) and (min-width: 800px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }

}
